apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
meta:
  name: bind9-configmap-generator
  namespace: bind9
configMapGenerator:
  - name: bind9-configmap
    files:
      - config/named.conf
      - config/schreibernet.dev.zone
