apiVersion: v1
kind: Secret
metadata:
    name: bind9-secrets
    namespace: bind9
type: Opaque
data:
    tsig-key: ENC[AES256_GCM,data:0lNUGUPbEN/8Y10QpdBQsbjipknOVoZKBiNItEJ5oWD+JFkne95QeJZH/+5ej9/eskP+i6FDIIOTnWO4,iv:6Z9A0dMEvN+dqaEKWAbVNxT9K7NItNqE1UdFX+U8y9Y=,tag:vEjHWM7xV6GZfsH0q8AdGg==,type:str]
stringData:
    named.conf.key: ENC[AES256_GCM,data:PGKoaI5Dydmt8MJMqMPXE1ZMKDMzoj0tZ9FST1aL8XeDygeBybbGO+YBlbeWrCbk1h3rL9AZGpZaEBivlJLSOi2piE/ftt296R7OTaanhNs+ynwRlgK8XXg5LFebkSNsG41qAsvVNtKrKw==,iv:St3FnauByDQazNJTOLs4ohrS2Iy9gv/DJG1KuWz8S2I=,tag:STCoeUjkQKjithhTJRyd7w==,type:str]
    domainUUID: ENC[AES256_GCM,data:CAXlJyfjhGa2St6gviT+iQSs+ZIocBxN/m2CVpwN3B5shlcFWg2HqfQuEOEGn2pBThsaHUmmNstHKvWaGfZ02oYSb9kk9sFxWn/jD+CEJq/Z5Redm0h+uIOgRIT5C+rerhBWHLJiqZO15DLyniy3DENxbsc=,iv:+xzzFyCLlXwgfyhkj7NbooGiG5eb29Etf130bF/WLcM=,tag:g8W1gtUjXzRQv7n8mH00NQ==,type:str]
sops:
    age:
        - recipient: age148jrkzdhyv0eq985fg6gyexsgnv3ud4z3s453nkdat9hl2879cuqrt6pmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadFlCVEVESmNKa0U0bXRL
            OXdWOVdoOGtJamVLbGVxdXhNWjE4SmVVdFZnCnZhcG9NT1p5REx3cjI1VW5oaXMx
            K3VCTUJpamtLeEVwM1dLbXZNSEtUdncKLS0tIHJta25uN1RGUlBnR290VzF5WkxI
            ckE0MzRyZEdDRTRZeXVmUS9LQ2MzSWcKiPaq3iY7HnK8qhNyBwMf+0EtnJDzIY2g
            lTWpP5PQKEzprodbvjEP7WIJ1LiAGYUnh+6P6A6zpI6Nw5pEdmvxtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jhrq2zs3lceq7s4agzlmqpc4f95h3wzhpcf7nft44j6sst6vfwsjeqyan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaU5QbHNQajRxcCtVcmYr
            c3JUcHFzTnNvM25URjZ2Smg1RWl6N2F2RVFRCksyQ0hHTHZKV0EvZE05NnlVRm55
            R2hMeDdhcWV6YWtHelBiQ1FZczk2dGcKLS0tIDBiNUk1U0pOeXQzaFhabVE2TWhl
            VDBzMnFoWDJ4SHpzRENkVnpUZ0hPcFUKz3C+Wek6KYjHY4hfJGrQY8WEf2OpGN16
            VcEcKbt+rX6as8TRgV8pcREKPIAyD+ZEggjxAQdvaRU/7u43z3lZ3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mstqgwpwyjscjth7l3m7pdm8f84afzjs0xgq396cmkdnxr5arurq88z05d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSGlEeVloZjVhUEtJT0dy
            SVRVZFJhRmZkN2JodWF4RmVRNjc5TDNXREdFCmdhRzJmdUNFcXFmTlF1QWtGeTJp
            N2VNOHNxclBKR3VKeVFmMjFzVDA5WFkKLS0tIFBWdVc4SVQ0YjhuaHcxWEsxZWph
            ZndyZWFRMEJ5MXEyN205NzViU3JNMHcKjp+Wcb4MVbNZY/koOlum1cvMPOaaVZb2
            Mm3myhGkye2Loqt2KpwQQqnAn79I7WOksl7nOuUBRoEa5RK/EUuKcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T15:45:03Z"
    mac: ENC[AES256_GCM,data:jqEQwQpZauNR3QdN/UUMrItsLtrN0Fx5WuMClNGupM5fWAhqdSw3rW7NdjMxruY6RQxIMhB3jtn5mfTSN0M1ouF+bbIkRvTGVkCmKqTDco8P2qsRa/InAHKGuAypUcS47q1ZHm3nk5xtn0QNWIYpgVyInluFal7TNF1ACyMSJY0=,iv:hzWsLzL7PHpFwp0btr4Bz+Xq0tqrw+v0syPbE9Q8vVI=,tag:CdTq7lbF805xw4jXgfWwqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
