apiVersion: v1
kind: Secret
metadata:
    name: bind9-key-secret
    namespace: bind9
type: Opaque
stringData:
    named.conf.key: ENC[AES256_GCM,data:PGKoaI5Dydmt8MJMqMPXE1ZMKDMzoj0tZ9FST1aL8XeDygeBybbGO+YBlbeWrCbk1h3rL9AZGpZaEBivlJLSOi2piE/ftt296R7OTaanhNs+ynwRlgK8XXg5LFebkSNsG41qAsvVNtKrKw==,iv:St3FnauByDQazNJTOLs4ohrS2Iy9gv/DJG1KuWz8S2I=,tag:STCoeUjkQKjithhTJRyd7w==,type:str]
sops:
    age:
        - recipient: age148jrkzdhyv0eq985fg6gyexsgnv3ud4z3s453nkdat9hl2879cuqrt6pmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadFlCVEVESmNKa0U0bXRL
            OXdWOVdoOGtJamVLbGVxdXhNWjE4SmVVdFZnCnZhcG9NT1p5REx3cjI1VW5oaXMx
            K3VCTUJpamtLeEVwM1dLbXZNSEtUdncKLS0tIHJta25uN1RGUlBnR290VzF5WkxI
            ckE0MzRyZEdDRTRZeXVmUS9LQ2MzSWcKiPaq3iY7HnK8qhNyBwMf+0EtnJDzIY2g
            lTWpP5PQKEzprodbvjEP7WIJ1LiAGYUnh+6P6A6zpI6Nw5pEdmvxtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jhrq2zs3lceq7s4agzlmqpc4f95h3wzhpcf7nft44j6sst6vfwsjeqyan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaU5QbHNQajRxcCtVcmYr
            c3JUcHFzTnNvM25URjZ2Smg1RWl6N2F2RVFRCksyQ0hHTHZKV0EvZE05NnlVRm55
            R2hMeDdhcWV6YWtHelBiQ1FZczk2dGcKLS0tIDBiNUk1U0pOeXQzaFhabVE2TWhl
            VDBzMnFoWDJ4SHpzRENkVnpUZ0hPcFUKz3C+Wek6KYjHY4hfJGrQY8WEf2OpGN16
            VcEcKbt+rX6as8TRgV8pcREKPIAyD+ZEggjxAQdvaRU/7u43z3lZ3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mstqgwpwyjscjth7l3m7pdm8f84afzjs0xgq396cmkdnxr5arurq88z05d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSGlEeVloZjVhUEtJT0dy
            SVRVZFJhRmZkN2JodWF4RmVRNjc5TDNXREdFCmdhRzJmdUNFcXFmTlF1QWtGeTJp
            N2VNOHNxclBKR3VKeVFmMjFzVDA5WFkKLS0tIFBWdVc4SVQ0YjhuaHcxWEsxZWph
            ZndyZWFRMEJ5MXEyN205NzViU3JNMHcKjp+Wcb4MVbNZY/koOlum1cvMPOaaVZb2
            Mm3myhGkye2Loqt2KpwQQqnAn79I7WOksl7nOuUBRoEa5RK/EUuKcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T12:44:03Z"
    mac: ENC[AES256_GCM,data:zqC5ZlROyytnVV0bWMuiBUdmSuceM87l62hxmGhsT9KAIyWFEOsd2u9rbXrPQKCYxHJr8K54jwFj4F/a42W7pUNNyJkB8UZaetAxdHX/qqOC7mPeS7GjlZTOMUPmi2sFVyQkmcITP3ubmqDZM7Edg6xEXGqeHa87rUX0s31wrNc=,iv:h0Jg2iaWkhd7XWLb4L+buJNiqB/rJI71BHt1jc9ZEto=,tag:qlqcPwhdYM0Iwpo9EhLfNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
