apiVersion: v1
kind: Secret
metadata:
    name: infomaniak-api-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:MpNcJrhen6V3eaOGB3X0rPQHY2VPgZQ5YtHlRmbqeSSO2xO1D7MNLgqCG4L2LgqLKnegmbS9YkJm3xrJT8g0UYMICKb8jnzOtKAllBzCIZMT4jemiZF/VWYXBv0/wSioSJONXb5aK5jW5WCf,iv:tLh2kcJbiQrIl2pzHMGwsiBJ6u6cdwNPEHEXvK4qJmQ=,tag:K59Uo0BSYx/9jQJ3ODUdWg==,type:str]
sops:
    age:
        - recipient: age148jrkzdhyv0eq985fg6gyexsgnv3ud4z3s453nkdat9hl2879cuqrt6pmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMlJldGRXRDRNMEo3OEF0
            ZU45amhYbjJTM3lEeVRVTzNRRVlldG4xY2djClRUbGxXOHpaLzgwTjFxME1sdVBO
            STV0UWdzYVhxWGF0dS84ZkFuSk5aWUUKLS0tIEVMUlRyWnFoZjhqOGZ2TnRzeVBE
            MWd0d1dpMGVYbllVaVhIVlNTODZ4UjgKtzb8nVLRrQiV85/7/A7gILyGNzDx88tA
            wOP+MYqQUjAbibpNN5F4a9W/nYb9xvlQo4WBjpP30I33oqco/GJLYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jhrq2zs3lceq7s4agzlmqpc4f95h3wzhpcf7nft44j6sst6vfwsjeqyan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRE9aM2oyLzJ0N25UaDN0
            NmRtUko1cjV2aDF5WGxQTngrTWVFUE1pTFJNCllhNS9JbzV6QXpIbWpCQTdWTTI4
            RUdkSmY2QktBNitVOUhGUmxoWTREZWMKLS0tIG9Ba3p6RVQ1b0dJMG5yUE8wdmhn
            aFJDMnk2dCtHMTVSUU1USFFCRm1qdnMKWJ1ue7ZJCrQcE1VGo16lE2gRZnqXcRwk
            KiQ/sA5KD3F23UT3iuCo76Gw2899VxTnZu0N70dQGGfUkEA1I9vtQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mstqgwpwyjscjth7l3m7pdm8f84afzjs0xgq396cmkdnxr5arurq88z05d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMlY2RDhKK2VQVkZaWHEw
            SUlHYW9wSStWdUp3eVgrMEtMa0lNcTlsR1hvCk11SGliaGtjcE5BYkFSclE1b1kx
            VWdQWm1iVGk0cVJpZVlNclFWZGExU28KLS0tIEEyMmlhZ3JVYTJnZVBUOU1tTjVx
            MDVFUHh2Q01UaVNwMjBabUx5RytxbXMKRBweAc0ffNeM2YLKlm4i0wesl2L35i2Z
            nFANdGwj3WV4CFjS1JfzfdTDmNy39CFdBo9f1r6A6/4PyrW1GOhotA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T21:10:54Z"
    mac: ENC[AES256_GCM,data:LS1DgaDCTBKgVxSNTTEjAkYdl04G9LM7YfbhAMyVfCKCQCEa9aQRZLMK2VNZa/QR6dlg3AY1ztSOyvNC6ZDwGf+fFaxVyZ7mQD7rOfseC4EekIVKj+onUi9QhmPuNiAzWh2ag0+N5ObnYjE/gurdGIarm2tbRmVOvYx0TsCf+LA=,iv:mQ2zgY9efsIF3SNJ37Nlxr6wGV4VcpXpY/vtp2uGo/U=,tag:YNxZ4/YgXC1+pprajQuGqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
