apiVersion: v1
kind: Secret
metadata:
    name: infomaniak-api-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:muJq+KMwSl/ZMUvvbMjAdxmqtHlTNktwqurAhl8o49BGk9iXaWUY70yjbNVbNsC5NZD1ab27eOwOICvqJ93tlxb3js45rb3EZGHRoJnRD8v+kSQkZ0qFThXCAmFxaa+2omOtY+JQ8a75BsQM,iv:9ptVigIrEZDlrdtB1b/OCLSG4cdhx+0rqFsUjzNqqj4=,tag:m4yOQdS8vkSeOuk5V8sX/w==,type:str]
sops:
    age:
        - recipient: age148jrkzdhyv0eq985fg6gyexsgnv3ud4z3s453nkdat9hl2879cuqrt6pmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMlJldGRXRDRNMEo3OEF0
            ZU45amhYbjJTM3lEeVRVTzNRRVlldG4xY2djClRUbGxXOHpaLzgwTjFxME1sdVBO
            STV0UWdzYVhxWGF0dS84ZkFuSk5aWUUKLS0tIEVMUlRyWnFoZjhqOGZ2TnRzeVBE
            MWd0d1dpMGVYbllVaVhIVlNTODZ4UjgKtzb8nVLRrQiV85/7/A7gILyGNzDx88tA
            wOP+MYqQUjAbibpNN5F4a9W/nYb9xvlQo4WBjpP30I33oqco/GJLYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jhrq2zs3lceq7s4agzlmqpc4f95h3wzhpcf7nft44j6sst6vfwsjeqyan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRE9aM2oyLzJ0N25UaDN0
            NmRtUko1cjV2aDF5WGxQTngrTWVFUE1pTFJNCllhNS9JbzV6QXpIbWpCQTdWTTI4
            RUdkSmY2QktBNitVOUhGUmxoWTREZWMKLS0tIG9Ba3p6RVQ1b0dJMG5yUE8wdmhn
            aFJDMnk2dCtHMTVSUU1USFFCRm1qdnMKWJ1ue7ZJCrQcE1VGo16lE2gRZnqXcRwk
            KiQ/sA5KD3F23UT3iuCo76Gw2899VxTnZu0N70dQGGfUkEA1I9vtQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mstqgwpwyjscjth7l3m7pdm8f84afzjs0xgq396cmkdnxr5arurq88z05d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMlY2RDhKK2VQVkZaWHEw
            SUlHYW9wSStWdUp3eVgrMEtMa0lNcTlsR1hvCk11SGliaGtjcE5BYkFSclE1b1kx
            VWdQWm1iVGk0cVJpZVlNclFWZGExU28KLS0tIEEyMmlhZ3JVYTJnZVBUOU1tTjVx
            MDVFUHh2Q01UaVNwMjBabUx5RytxbXMKRBweAc0ffNeM2YLKlm4i0wesl2L35i2Z
            nFANdGwj3WV4CFjS1JfzfdTDmNy39CFdBo9f1r6A6/4PyrW1GOhotA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T20:56:57Z"
    mac: ENC[AES256_GCM,data:7LWhDp6+jQlzNFEtnMCFaqc66+M3VdA2dHvIShT9eZ44zNn1+S+c+iQp3EldYEame57HynBWABqZ/f1KQuMe2oVZXyr+pYgoIzUm5KcaoLI6sIQfpjOFuMwo6rEk0NiRbp2ESYlT3JzC3keUGN5EqM+5CBJAjQcE7sXggkRpYIk=,iv:H/TrQIQTPjhpoZ1Qa7AyXRMmMLfDNeLtm0cPRNEWhOc=,tag:yyv0sfH6mma+EN+CV+O9pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
