apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: authentik-dnsendpoint
  namespace: authentik
spec:
  endpoints:
    - dnsName: auth.schreibernet.dev
      recordTTL: 180
      recordType: CNAME
      targets:
        - vanguard-kc-13-vip.schreibernet.dev
