apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:WA+1lz8iq4ryRCxlXrwNTtLnrqoIxSWudc80cp9VHhYDxgCdXtD8t7p8qOBPB6NU9SQry9QxsWVvkotGjNn6AM9+HkQPvZ6PN1j+hv+/bLLCtF+oyWlQ6f3EAPNw,iv:qV1TaO4pp0oZyGWMhnLX0lvJHTOKRbUNk6PTT3tFp/Y=,tag:iOg+g9phqgRTOrHnabJKVA==,type:str]
sops:
    age:
        - recipient: age148jrkzdhyv0eq985fg6gyexsgnv3ud4z3s453nkdat9hl2879cuqrt6pmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L240WjlaYVlOWW16UER3
            SUphTWgwYUVVR1BCNWZ4RkREN1hhbjhNU21VCmoxN1dNei9lV0haUkhiOWhTVU1j
            aDFPMUJkTjFuOFRERmVtS211a1pWY3MKLS0tIEpPNmdtZ1lVMkxnOHUwL0xyR25r
            b0hBNWxXM1pxOFhIOUREZ3EvbCtCSnMKOloJIHh1MPkLs9RqMrnQz/APdKQVR+5X
            sz2LFDYsDi8YaPsqMioRbFDzDP7cP6CqBpDW3l3aLGQUe8+xQWbbNw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jhrq2zs3lceq7s4agzlmqpc4f95h3wzhpcf7nft44j6sst6vfwsjeqyan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVWo0T2krbTBYc2RmdW5a
            V05XWVo3U0V5ZkgzTStOdHlaaHdOK1orcjFVCnJrNHRRY1VKS3BZNzFra1RuM2pK
            TTNhQnFjWTJ0Mmt4cmMweFhRTW1tejAKLS0tIGp1VzYxcTNKTERUL1BrS2RWQ0lG
            SHZaNG1FUHQrdVpHR3M4NXo5ZEc3QjAKDil4yQ3UwcTZKwYG0jf73BprGmzpAYq0
            ZGioMQnna+JZpPgub0wumv44nzPvTRsimc0OgUKxLDVH0ZbiKBrs6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mstqgwpwyjscjth7l3m7pdm8f84afzjs0xgq396cmkdnxr5arurq88z05d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUmo0WHByWU5oRlNKN3J3
            U2RURzZKQmM4MHFiYVJhaGlVb1plZnJ6VEFNCndFQlkrS2h3aUdla1hWS0N6TFlT
            RFUxTk96SmFmeHBlRVNEK0N4RnVYcDgKLS0tIFVNcW84dXoxWmphT1BuVVNsdlV4
            U1V2M0tiTCtua1B5a0NYSERSRVNyWWcKV5MNvgBxnp/7hXGm28LuUQiqAKOltmV5
            yjANydrj18ZL/tZ9Pth11eUhL4ad1DimdCDuAWAyzzEg6BxGPmhZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T20:50:01Z"
    mac: ENC[AES256_GCM,data:7wHqJX0MtnhTZ9GJdyda7grVEeW97V4wKWxb2Zr0BfUm+gA9mNVM763aGv+yWkNgU2BQJySkbC4x/icAYbp8fPsWKBBYaObqvdL/L8VpUgzzUYPVsvWcBoxjnFzFRlGsWTQD8EOjMI2mUhX2/7a1Ktu+6Hilm51RHHsiElRwblk=,iv:WFtQUbsfCG+gcYnvSZRFI/3X++PCAttZziNU3TRBumk=,tag:WN/SfB3HX8UyOmAjJf/zyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
