apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/traefik/
  - dashboard/basicauth-middleware.yaml
  - dashboard/ingress.yaml
  - dashboard/secret-dashboard.yaml
